API_KEY="AIzaSyBE68oZC9HlIIPicS8YrNdWGmQJYTO0oCA"
AUTH_DOMAIN="myfitapp-627af.firebaseapp.com"
PROJECT_ID="myfitapp-627af"
STORAGE_BUCKET="myfitapp-627af.appspot.com"
MESSAGING_SENDER_ID="278269057846"
APP_ID="1:278269057846:web:3e4a1c4a1f4c2c4f82b197"